[33m8220228[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m duplicaing a lisht
[33m155a599[m[33m ([m[1;32mpankaj[m[33m)[m duplicaing a lisht
[33m7d70d4c[m created graph in pankaj named branch and again changed
[33mfd610b7[m created graph in pankaj named branch
[33m3face70[m created graph
[33m3dd853b[m created graph
[33m0d8909c[m created graph
[33ma2c631b[m trying to create graph
[33m82a0db0[m lambda expression]
[33m84b4c7b[m Concurrency problem 2 with visibility proble
[33m3027d4d[m Concurrency problem 2 with visibility proble
[33mdabaa8d[m Concurrency problem 2 with deadlock
[33m37da000[m Concurrency problem 2 added
[33mdcb51ff[m Concurrency problem solved
[33mdc7385a[m Concurrency problem added
[33m50adc1d[m runnable interface implements successfully
[33m7383c9b[m thread inside and outside
[33m57eee3d[m thread start
[33mee20b72[m thread found
[33m1726b1e[m regex not found
[33ma9ce0a3[m regex
[33m5333354[m Merge branch 'main' of https://github.com/pankajkevat21/JavaPrograms
[33m8b81fbc[m all programm moved
[33maa349bc[m all c programs here
[33m9df0365[m small 10
[33m0316109[m small 10
[33mf88471e[m small 10
[33m9ab2196[m small 10
[33mc0562e1[m small 10
[33m868cd1f[m small 10
[33m60a08a5[m small 10
[33mcbd3b45[m small 10
[33mb00b6c0[m small 10
[33m2a6321b[m small 10
[33m54d4cb2[m small 10
[33mae982fe[m small 10
[33ma00a4b6[m small 10
[33m8274ad2[m small 10
[33m5dd7560[m small 10
[33ma21a476[m small 10
[33m217a59e[m small 10
[33mcacdde1[m small 10
[33m9e42c31[m small 10
[33mf769653[m small 9
[33m19fc971[m small 8
[33mfd127f4[m small 7
[33m9bbc15a[m small 6
[33m0f4b90c[m small 6
[33m9feb095[m small 3
[33m02308c1[m small 1
[33m03c942a[m small 1
[33m205683c[m small 1
[33mf52f6cb[m generic class with number
[33m27e27d4[m generic class with number
[33m38dcd2d[m generic class with number
[33m59ca7af[m added
[33mff4af76[m generics workded
[33m59c15c4[m today learned variable no of arguments
[33m51f3787[m feature added
[33ma94c4d4[m String placeholder
[33m315ccd3[m small project added
[33m48ee1be[m ad sorting
[33m6a68109[m arraylist
[33mcccc22e[m mycars
[33m3f44bbb[m something new adding
[33mf0952fe[m new content
[33m997a501[m double data type added on the ArrayList
[33me279bd5[m array print
[33m93920bb[m override annotation
[33me181b2a[m bounded types added
[33m04cdbeb[m generic method  added
[33m191dc68[m generic class added
[33m3387208[m wrapper int to string
[33m1e1ef71[m wrapper added  with method
[33m6d8e57d[m wrapper added
[33macd24ea[m output stream
[33m9e35d53[m  again two stmt added
[33m5b5480a[m  again one stmt added
[33m7de2b7c[m one statement added
[33mc46e3dd[m write in file
[33m4b173e1[m copy file content
[33m1858541[m read a file
[33m51ddb84[m nothing have to commit
[33m6483b02[m leetcode 56 added
[33m37d73e0[m pair of sum added
[33m44b458b[m correct the changes
[33ma9e99f2[m pairsum added
[33m08cc294[m files sorted in repos
[33m5141af7[m new branch for testing
[33m96382b5[m conflict resolved
[33meb28f6f[m  finally i am learning git merge
[33m0bb7f91[m main branch
[33m449a7bd[m new line added
[33mdaa0a86[m delete folder
[33m001e65e[m file deleted sucessfully
[33mf7a7a85[m Get file info
[33m966c4e5[m file read
[33maab55e3[m file append
[33m137933b[m file append
[33m7ad6bf3[m write file with try
[33mc0fae8c[m successfully write in the file
[33meb00d46[m file not handeled
[33m2b05e90[m File handling
[33me36f86c[m multi catch
[33mb62a896[m  multiple catch
[33m046cbd1[m throw an exception
[33m7af5e91[m try-catch learned and finally added
[33m2633a90[m try-catch learned
[33m8139799[m file modified
[33m970d57e[m file modified
[33ma44be4d[m file modified
[33me1246ae[m file modified
[33m3d77752[m remove the error and compile successfully
[33m975c482[m Something new line added in this program
[33m2098729[m Super and this keyword files
[33m69a928c[m Super and this keyword files
[33m98adccb[m Super and this keyword files
[33md1d6de7[m again content chanaged
[33me74f7fa[m Super keyword added in Derived class
[33m9fd8f0b[m Parameter enetered
[33mdf2d430[m Constructor added with  extends
[33m0aa7eb9[m Constructor added
[33me0258e3[m Getter and setter learned
[33m34c756f[m sum of Individual integer
[33meaa47e9[m Style added
[33mab3a353[m Opposite case added
[33m4597bf0[m Opposite case added
[33m854d8ff[m Q30 Acropolish
[33m5911975[m Menu modifeid
[33me2c5b46[m Menu bar created
[33me98668f[m Alert -JavaOpetioPan file added
[33m46a3921[m Main file content change
[33mb096b62[m Solution file changed
[33m7df3f3a[m A small Project add
[33m6dcefd6[m Extra space delete kiya hai
[33m3857fc1[m Frame use for all classes
[33mc8f5150[m Update MyFrame.java
[33ma845698[m text Area
[33m7c9b16c[m TextField
[33m82bb778[m TextField
[33m093ce68[m Label added
[33ma0719a2[m add table
[33mcde291b[m java table added
[33m4dc93d7[m image on button
[33me5df06f[m Frame and button added
[33m4bf720b[m Java Gui
[33mf2ed364[m add 1 space
[33m9e5194f[m Create simpleInfo
[33m679c1fa[m API calling
[33m9ba758d[m And.java file modified
[33mebcd9ea[m finally added all changes
[33m51f0e30[m Add file And.java
[33m984e8ae[m Merge branch 'main' of https://github.com/pankajkevat21/JavaPrograms
[33m6c3e830[m once more commited
[33mf8122e6[m Constructor commited
[33m2ece5a6[m Add files via upload
